# smarthome-skill

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/cn/huangdayu/smarthome/skill/: SmartHomeSkill.java
src/main/java/com/skill/aligenie/request/: AliGenceRequestRootBean.java  Extensions.java  Header.java  Payload.java
src/main/java/com/skill/aligenie/response/: AliGenieResponseDevices.java  AliGenieResponseExtensions.java  AliGenieResponseHeader.java  AliGenieResponsePayload.java  AliGenieResponseProperties.java  AliGenieResponseRootBean.java
src/main/java/com/skill/dueros/request/: AdditionalApplianceDetails.java  Appliance.java  BaiduRequestHeader.java  BaiduRequestPayload.java  BaiduRequestRoot.java  Brightness.java  Color.java  DeltaPercentage.java  DeltaValue.java  FanSpeed.java  Mode.java  TargetTemperature.java  Timestamp.java
src/main/java/com/skill/dueros/response/: DuerOSResponseAdditionalApplianceDetails.java  DuerOSResponseAdditionalGroupDetails.java  DuerOSResponseDiscoveredAppliances.java  DuerOSResponseDiscoveredGroups.java  DuerOSResponseHeader.java  DuerOSResponseMode.java  DuerOSResponsePayload.java  DuerOSResponsePreviousState.java  DuerOSResponseRoot.java  DuerOSResponseTemperature.java  DuerOSResponseTemperatureMode.java  DuerOSUpdataDevicesData.java  DuerOSUpdataDevicesDataRoot.java
src/main/java/com/skill/jdalpha/request/: Extensions.java  Header.java  JDAlphaRequestRoot.java  JDAlphaRequestRootBean.java  Payload.java  Properties.java
src/main/java/com/skill/jdalpha/response/: JDAlphaResponseDeviceInfo.java  JDAlphaResponseExtensions.java  JDAlphaResponseHeader.java  JDAlphaResponsePayload.java  JDAlphaResponseProperties.java  JDAlphaResponseRootBean.java
src/main/java/com/skill/mobvoi/request/: AdditionalApplianceDetails.java  Appliance.java  DeltaTemperature.java  Header.java  MobvoiRequestRoot.java  Payload.java  TargetMode.java  TargetTemperature.java
src/main/java/com/skill/mobvoi/response/: MobvoiResponseAdditionalApplianceDetails.java  MobvoiResponseDiscoveredAppliances.java  MobvoiResponseErrorPayload.java  MobvoiResponseErrorRoot.java  MobvoiResponseHeader.java  (+8 more)
src/main/resources/json/: Aiyun.IOT.Open.Discovery.Response.json  AliGenceResponseJson.json  JDAalphaRequest.json  JDAalphaResponse.json  MobvoiRequest.json  OpenResponse.json  XiaoMiIOTResponseJSON.json
(+451 files in other folders)
